<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fih-3Q-pZe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V9Z-wg-4JD">
            <objects>
                <tabBarController id="fih-3Q-pZe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7go-zd-D6m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bb-hI-DNq" kind="relationship" relationship="viewControllers" id="Ug9-x2-y0o"/>
                        <segue destination="Wa0-EJ-j5U" kind="relationship" relationship="viewControllers" id="GVf-z5-Ir9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7n-g6-bPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-175"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wnZ-ZF-PML">
            <objects>
                <navigationController id="Wa0-EJ-j5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="mSb-2H-8S9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtP-pz-8qN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O7M-ow-ddJ" kind="relationship" relationship="rootViewController" id="PSg-cJ-TeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swD-El-ESp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="246"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ebv-80-pzk">
            <objects>
                <viewController id="O7M-ow-ddJ" customClass="FavoriteTableViewRecipeSavedViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogP-8f-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-ts-XnV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="120" id="E8f-BK-Bjo" customClass="PresentFavoriteTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8f-BK-Bjo" id="eGg-mw-IHb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-xL-FW3">
                                                    <rect key="frame" x="251.33333333333334" y="8" width="121.66666666666666" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-bg-Raq">
                                                            <rect key="frame" x="7.9999999999999716" y="2" width="34" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MPM-Wz-dt0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-4Z-qIB">
                                                            <rect key="frame" x="7.9999999999999716" y="28" width="88.666666666666671" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26668250560000001" green="0.26662349699999999" blue="0.27058416600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fLu-4Z-qIB" secondAttribute="bottom" id="Fe6-TI-xhX"/>
                                                        <constraint firstItem="fLu-4Z-qIB" firstAttribute="top" secondItem="h34-bg-Raq" secondAttribute="bottom" constant="5" id="HRT-aF-5D2"/>
                                                        <constraint firstItem="fLu-4Z-qIB" firstAttribute="leading" secondItem="hqa-xL-FW3" secondAttribute="leading" constant="8" id="Q5N-e2-LLX"/>
                                                        <constraint firstItem="h34-bg-Raq" firstAttribute="top" secondItem="hqa-xL-FW3" secondAttribute="top" constant="2" id="Uzb-nd-HzB"/>
                                                        <constraint firstItem="h34-bg-Raq" firstAttribute="leading" secondItem="hqa-xL-FW3" secondAttribute="leading" constant="8" id="WQl-5D-Epb"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h34-bg-Raq" secondAttribute="trailing" constant="20" symbolic="YES" id="jsw-pZ-P0a"/>
                                                        <constraint firstAttribute="trailing" secondItem="fLu-4Z-qIB" secondAttribute="trailing" constant="25" id="xFN-Uc-SMg"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-Rm-Snz">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-IV-qWv">
                                                    <rect key="frame" x="19.999999999999996" y="10" width="40.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-iQ-nwf">
                                                    <rect key="frame" x="19" y="88" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WbI-iQ-nwf" secondAttribute="trailing" constant="19" id="2fF-dY-m8T"/>
                                                <constraint firstItem="hqa-xL-FW3" firstAttribute="top" secondItem="eGg-mw-IHb" secondAttribute="top" constant="8" id="4OU-mz-xpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uro-Rm-Snz" secondAttribute="bottom" id="6Bs-gy-Mdb"/>
                                                <constraint firstItem="WbI-iQ-nwf" firstAttribute="centerX" secondItem="eGg-mw-IHb" secondAttribute="centerX" id="C1u-7m-IVr"/>
                                                <constraint firstItem="Uro-Rm-Snz" firstAttribute="leading" secondItem="eGg-mw-IHb" secondAttribute="leading" id="Fxt-Bg-tH7"/>
                                                <constraint firstItem="hqa-xL-FW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UGG-IV-qWv" secondAttribute="trailing" constant="8" symbolic="YES" id="Pcp-0m-3Gu"/>
                                                <constraint firstItem="UGG-IV-qWv" firstAttribute="top" secondItem="eGg-mw-IHb" secondAttribute="top" constant="10" id="XeP-G3-iN3"/>
                                                <constraint firstAttribute="trailing" secondItem="Uro-Rm-Snz" secondAttribute="trailing" id="Xmy-Z4-Yo6"/>
                                                <constraint firstItem="hqa-xL-FW3" firstAttribute="height" secondItem="eGg-mw-IHb" secondAttribute="height" multiplier="0.45" id="aHz-3u-U3s"/>
                                                <constraint firstItem="Uro-Rm-Snz" firstAttribute="top" secondItem="eGg-mw-IHb" secondAttribute="top" id="d8E-eO-sRB"/>
                                                <constraint firstItem="UGG-IV-qWv" firstAttribute="leading" secondItem="eGg-mw-IHb" secondAttribute="leading" constant="20" id="fdW-NU-gSb"/>
                                                <constraint firstAttribute="trailing" secondItem="hqa-xL-FW3" secondAttribute="trailing" constant="20" id="pUt-QX-0hU"/>
                                                <constraint firstItem="hqa-xL-FW3" firstAttribute="width" secondItem="eGg-mw-IHb" secondAttribute="width" multiplier="0.31" id="xwj-B0-AZZ"/>
                                                <constraint firstItem="WbI-iQ-nwf" firstAttribute="bottom" secondItem="eGg-mw-IHb" secondAttribute="bottomMargin" id="yRu-6a-zau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteRecipePicture" destination="Uro-Rm-Snz" id="XZo-pw-Fhv"/>
                                            <outlet property="forXPeople" destination="fLu-4Z-qIB" id="GCs-BC-64S"/>
                                            <outlet property="recipeIngredients" destination="WbI-iQ-nwf" id="kGa-Dd-cLE"/>
                                            <outlet property="recipeName" destination="UGG-IV-qWv" id="Xwq-2G-kvP"/>
                                            <outlet property="timeToPrepare" destination="h34-bg-Raq" id="Dzk-yI-9Bw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7M-ow-ddJ" id="GIE-8m-H66"/>
                                    <outlet property="delegate" destination="O7M-ow-ddJ" id="AwH-UN-ncC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iF-xJ-RRN"/>
                        <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iF-xJ-RRN" firstAttribute="trailing" secondItem="uJz-ts-XnV" secondAttribute="trailing" id="7Xg-ab-hpS"/>
                            <constraint firstItem="uJz-ts-XnV" firstAttribute="top" secondItem="2iF-xJ-RRN" secondAttribute="top" id="aQf-Dj-EkP"/>
                            <constraint firstItem="2iF-xJ-RRN" firstAttribute="bottom" secondItem="uJz-ts-XnV" secondAttribute="bottom" id="dZ0-mR-hzI"/>
                            <constraint firstItem="uJz-ts-XnV" firstAttribute="leading" secondItem="2iF-xJ-RRN" secondAttribute="leading" id="giX-A8-IQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Fj3-Hg-8FE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zRc-87-VXu"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="dY8-AZ-5Zu">
                            <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickInformationButton:" destination="O7M-ow-ddJ" id="JU5-ip-x8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="uJz-ts-XnV" id="mLv-xE-tFf"/>
                        <segue destination="PRf-lT-NVM" kind="show" identifier="segueToFavoriteRecipeClicked" id="yju-kX-KqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAA-pm-IVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="245.77464788732397"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="qGn-wN-uuW">
            <objects>
                <viewController id="PRf-lT-NVM" customClass="FavoriteRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ib-yt-7eB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-PO-VA3">
                                <rect key="frame" x="49" y="683" width="295" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Direction">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirection:" destination="PRf-lT-NVM" eventType="touchUpInside" id="H2A-X9-Vds"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-bY-xhM">
                                <rect key="frame" x="0.0" y="133" width="393" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="BV3-jh-a6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-EY-NOE">
                                <rect key="frame" x="29.333333333333343" y="397.33333333333331" width="334.33333333333326" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-lE-ntE">
                                <rect key="frame" x="15" y="344.33333333333331" width="94" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-3F-qnw">
                                <rect key="frame" x="19.666666666666657" y="318" width="353.66666666666674" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-DS-uef">
                                <rect key="frame" x="261" y="147" width="118" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="for 8 ppl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-4w-5az">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h45 🕐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-zd-gQb">
                                        <rect key="frame" x="0.0" y="25.666666666666657" width="118" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toQ-P4-KVA"/>
                        <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ts3-DS-uef" firstAttribute="width" secondItem="7SL-bY-xhM" secondAttribute="width" multiplier="0.3" id="1mb-uL-R2A"/>
                            <constraint firstItem="IB6-PO-VA3" firstAttribute="height" secondItem="3Ib-yt-7eB" secondAttribute="height" multiplier="0.100156" id="6U7-Uh-Lgb"/>
                            <constraint firstItem="IB6-PO-VA3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YCp-EY-NOE" secondAttribute="bottom" constant="20" id="9M9-Ih-FaO"/>
                            <constraint firstItem="YCp-EY-NOE" firstAttribute="width" secondItem="3Ib-yt-7eB" secondAttribute="width" multiplier="0.85" id="AOT-st-eZC"/>
                            <constraint firstItem="7SL-bY-xhM" firstAttribute="leading" secondItem="toQ-P4-KVA" secondAttribute="leading" id="CGh-wP-BXd"/>
                            <constraint firstItem="7SL-bY-xhM" firstAttribute="top" secondItem="toQ-P4-KVA" secondAttribute="top" constant="30" id="KlC-lI-1yV"/>
                            <constraint firstItem="IB6-PO-VA3" firstAttribute="centerX" secondItem="dl3-3F-qnw" secondAttribute="centerX" id="NLb-my-liN"/>
                            <constraint firstItem="toQ-P4-KVA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0uE-lE-ntE" secondAttribute="trailing" symbolic="YES" id="Oik-vK-den"/>
                            <constraint firstItem="ts3-DS-uef" firstAttribute="top" secondItem="7SL-bY-xhM" secondAttribute="top" constant="14" id="Rh9-P6-tvw"/>
                            <constraint firstItem="0uE-lE-ntE" firstAttribute="top" secondItem="dl3-3F-qnw" secondAttribute="bottom" constant="8" id="YKA-sr-d4u"/>
                            <constraint firstItem="0uE-lE-ntE" firstAttribute="leading" secondItem="toQ-P4-KVA" secondAttribute="leading" constant="15" id="aJ2-O7-LyS"/>
                            <constraint firstItem="ts3-DS-uef" firstAttribute="height" secondItem="3Ib-yt-7eB" secondAttribute="height" multiplier="0.06" id="dBt-mP-fLN"/>
                            <constraint firstItem="YCp-EY-NOE" firstAttribute="top" secondItem="0uE-lE-ntE" secondAttribute="bottom" constant="16" id="ejH-Cw-laJ"/>
                            <constraint firstItem="YCp-EY-NOE" firstAttribute="centerX" secondItem="3Ib-yt-7eB" secondAttribute="centerX" id="gUV-sS-B1o"/>
                            <constraint firstItem="dl3-3F-qnw" firstAttribute="top" secondItem="7SL-bY-xhM" secondAttribute="bottom" constant="10" id="j1f-Is-yb8"/>
                            <constraint firstItem="toQ-P4-KVA" firstAttribute="trailing" secondItem="ts3-DS-uef" secondAttribute="trailing" constant="14" id="mQt-tf-Inn"/>
                            <constraint firstItem="IB6-PO-VA3" firstAttribute="width" secondItem="3Ib-yt-7eB" secondAttribute="width" multiplier="0.750636" id="mVT-9L-z9X"/>
                            <constraint firstItem="7SL-bY-xhM" firstAttribute="centerX" secondItem="3Ib-yt-7eB" secondAttribute="centerX" id="rd6-Dh-c0V"/>
                            <constraint firstItem="IB6-PO-VA3" firstAttribute="centerX" secondItem="3Ib-yt-7eB" secondAttribute="centerX" id="t2c-hd-tgw"/>
                            <constraint firstItem="dl3-3F-qnw" firstAttribute="width" secondItem="3Ib-yt-7eB" secondAttribute="width" multiplier="0.9" id="uDW-Bw-Gkr"/>
                            <constraint firstItem="toQ-P4-KVA" firstAttribute="bottom" secondItem="IB6-PO-VA3" secondAttribute="bottom" constant="0.66666666666651508" id="wpj-qr-drt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="FI8-l1-8VB">
                        <rightBarButtonItems>
                            <barButtonItem image="star.fill" catalog="system" id="3lB-rd-bkP">
                                <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="unfavoriteButton:" destination="PRf-lT-NVM" id="Ajn-nf-0x9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" id="7uN-7p-41v">
                                <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didClickInformationButton:" destination="PRf-lT-NVM" id="dak-xU-CYu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="forXPeopleLabel" destination="uLL-4w-5az" id="HQG-Rk-bp5"/>
                        <outlet property="getDirectionButton" destination="IB6-PO-VA3" id="8W2-37-EPe"/>
                        <outlet property="informationButton" destination="7uN-7p-41v" id="fvG-Rv-e9e"/>
                        <outlet property="ingredientsListLabel" destination="YCp-EY-NOE" id="jUz-S8-5xU"/>
                        <outlet property="recipeImageView" destination="7SL-bY-xhM" id="NUh-9F-6Fy"/>
                        <outlet property="recipeNameLabel" destination="dl3-3F-qnw" id="mlt-RM-YK8"/>
                        <outlet property="returnButton" destination="FI8-l1-8VB" id="0BV-tQ-gai"/>
                        <outlet property="timeToPrepareLabel" destination="h1f-zd-gQb" id="evx-q2-pGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is7-N5-qTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="246"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Q0N-Lx-iX2">
            <objects>
                <viewController id="ZZZ-nV-n4p" customClass="SearchRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoU-Ka-ivY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-Gz-9p4">
                                <rect key="frame" x="0.0" y="153" width="393" height="119.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-oh-cyc">
                                        <rect key="frame" x="0.0" y="15" width="393" height="89.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-lc-Uwy">
                                                <rect key="frame" x="93" y="0.0" width="207" height="25"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-wf-trS">
                                                <rect key="frame" x="16.666666666666657" y="55" width="359.66666666666674" height="34.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, cheese, sausages ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-MH-fuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZZZ-nV-n4p" id="P6y-3N-do4"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-P9-Y77">
                                                        <rect key="frame" x="300" y="0.0" width="59.666666666666686" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.329999999999998" id="pv9-AA-lTF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addIngredient:" destination="ZZZ-nV-n4p" eventType="touchUpInside" id="CJJ-PW-fmt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bBj-wf-trS" firstAttribute="centerX" secondItem="CHu-oh-cyc" secondAttribute="centerX" id="N72-mh-nSC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CHu-oh-cyc" secondAttribute="trailing" id="DPB-Ue-2sS"/>
                                    <constraint firstAttribute="bottom" secondItem="CHu-oh-cyc" secondAttribute="bottom" constant="15" id="Y2j-hR-hX5"/>
                                    <constraint firstItem="CHu-oh-cyc" firstAttribute="top" secondItem="RG5-Gz-9p4" secondAttribute="top" constant="15" id="b1W-Y6-D9n"/>
                                    <constraint firstItem="CHu-oh-cyc" firstAttribute="leading" secondItem="RG5-Gz-9p4" secondAttribute="leading" id="tcI-MQ-6ss"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-Yw-Jvb">
                                <rect key="frame" x="49" y="648.66666666666663" width="295" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipe">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchForRecipeButton:" destination="ZZZ-nV-n4p" eventType="touchUpInside" id="aN6-LH-34h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-cT-kLb">
                                <rect key="frame" x="20" y="367" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-dk-Fwu">
                                <rect key="frame" x="33.333333333333343" y="316" width="326.33333333333326" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-3c-UnL">
                                        <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-Vp-nWp">
                                        <rect key="frame" x="241.33333333333337" y="0.33333333333331439" width="85" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearIngredients:" destination="ZZZ-nV-n4p" eventType="touchUpInside" id="rgD-pw-y8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-tg-SJO">
                                <rect key="frame" x="186.66666666666666" y="674.66666666666663" width="19.666666666666657" height="33.333333333333371"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpC-fj-UBw"/>
                        <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ef-cT-kLb" firstAttribute="top" secondItem="D0P-dk-Fwu" secondAttribute="bottom" constant="15" id="DeJ-id-Bak"/>
                            <constraint firstItem="WRA-MH-fuj" firstAttribute="width" secondItem="NoU-Ka-ivY" secondAttribute="width" multiplier="0.763" id="J0z-YO-adm"/>
                            <constraint firstItem="RG5-Gz-9p4" firstAttribute="leading" secondItem="NoU-Ka-ivY" secondAttribute="leading" id="J4a-t1-15U"/>
                            <constraint firstItem="C0i-Yw-Jvb" firstAttribute="height" secondItem="NoU-Ka-ivY" secondAttribute="height" multiplier="0.1" id="Mhp-jI-EN7"/>
                            <constraint firstItem="D0P-dk-Fwu" firstAttribute="top" secondItem="RG5-Gz-9p4" secondAttribute="bottom" constant="43.666666666666686" id="OvZ-yq-qRF"/>
                            <constraint firstItem="C0i-Yw-Jvb" firstAttribute="width" secondItem="NoU-Ka-ivY" secondAttribute="width" multiplier="0.75" id="Rsu-3Z-gsu"/>
                            <constraint firstItem="wP3-tg-SJO" firstAttribute="centerY" secondItem="C0i-Yw-Jvb" secondAttribute="centerY" id="YL2-yP-3aZ"/>
                            <constraint firstAttribute="trailing" secondItem="RG5-Gz-9p4" secondAttribute="trailing" id="a3z-X5-Zxq"/>
                            <constraint firstItem="wP3-tg-SJO" firstAttribute="centerX" secondItem="NoU-Ka-ivY" secondAttribute="centerX" id="eFh-PQ-zIX"/>
                            <constraint firstItem="RpC-fj-UBw" firstAttribute="bottom" secondItem="wP3-tg-SJO" secondAttribute="bottom" constant="61" id="ip1-m1-Fns"/>
                            <constraint firstItem="RG5-Gz-9p4" firstAttribute="trailing" secondItem="RpC-fj-UBw" secondAttribute="trailing" id="jTX-Gs-2kr"/>
                            <constraint firstItem="D0P-dk-Fwu" firstAttribute="centerX" secondItem="NoU-Ka-ivY" secondAttribute="centerX" id="kiF-du-HUU"/>
                            <constraint firstItem="RG5-Gz-9p4" firstAttribute="top" secondItem="RpC-fj-UBw" secondAttribute="top" constant="50" id="l9f-s8-ref"/>
                            <constraint firstItem="4ef-cT-kLb" firstAttribute="centerX" secondItem="NoU-Ka-ivY" secondAttribute="centerX" id="lKy-aY-fCT"/>
                            <constraint firstItem="D0P-dk-Fwu" firstAttribute="width" secondItem="NoU-Ka-ivY" secondAttribute="width" multiplier="0.83028" id="pcU-eq-ZaZ"/>
                            <constraint firstItem="D0P-dk-Fwu" firstAttribute="height" secondItem="NoU-Ka-ivY" secondAttribute="height" multiplier="0.0422535" id="rt7-lZ-6Ph"/>
                            <constraint firstItem="RG5-Gz-9p4" firstAttribute="height" secondItem="NoU-Ka-ivY" secondAttribute="height" multiplier="0.14" id="s4v-ON-zYQ"/>
                            <constraint firstItem="C0i-Yw-Jvb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ef-cT-kLb" secondAttribute="bottom" constant="20" id="vNN-Hu-XYe"/>
                            <constraint firstItem="wP3-tg-SJO" firstAttribute="leading" secondItem="RpC-fj-UBw" secondAttribute="leading" constant="186.66999999999999" id="vk7-nT-sfl"/>
                            <constraint firstItem="4ef-cT-kLb" firstAttribute="leading" secondItem="RpC-fj-UBw" secondAttribute="leading" constant="20" id="xEG-22-NdN"/>
                            <constraint firstItem="RpC-fj-UBw" firstAttribute="bottom" secondItem="C0i-Yw-Jvb" secondAttribute="bottom" constant="35" id="y8D-v2-AeV"/>
                            <constraint firstItem="RG5-Gz-9p4" firstAttribute="centerX" secondItem="C0i-Yw-Jvb" secondAttribute="centerX" id="zrT-Rr-qKg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rvU-96-Wtz" appends="YES" id="QUW-ew-sd0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="h2I-rY-G6Y"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="wEe-YS-ULM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="llZ-xE-PLa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wP3-tg-SJO" id="kT7-kd-ruL"/>
                        <outlet property="addButton" destination="5l3-P9-Y77" id="zYS-mX-Jii"/>
                        <outlet property="clearButton" destination="one-Vp-nWp" id="YUw-QR-TMC"/>
                        <outlet property="ingredientsListLabel" destination="4ef-cT-kLb" id="NBR-Yu-rWM"/>
                        <outlet property="searchIngredientTextField" destination="WRA-MH-fuj" id="pGb-xQ-M3K"/>
                        <outlet property="searchRecipeButton" destination="C0i-Yw-Jvb" id="i1W-hW-pEF"/>
                        <segue destination="1vI-8C-MWq" kind="show" identifier="segueToTableViewVC" id="bbW-dT-gwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUU-r5-hv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rvU-96-Wtz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZZZ-nV-n4p" id="8Q4-XK-dHT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-432.3943661971831"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="2mO-H0-PpS">
            <objects>
                <viewController id="1vI-8C-MWq" customClass="SearchTableViewViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU6-MX-GWM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-Kl-ILP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="120" id="0ct-G4-TjT" customClass="PresentTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ct-G4-TjT" id="q9k-MV-mQN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-ZS-D6U">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-tN-5Wd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-st-B6f">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-yo-Z39">
                                                    <rect key="frame" x="20.333333333333343" y="88" width="353.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-hd-IPy">
                                                    <rect key="frame" x="251.33333333333334" y="11" width="121.66666666666666" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-c0-9Kd">
                                                            <rect key="frame" x="7.9999999999999716" y="7" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-26-iwq">
                                                            <rect key="frame" x="7.9999999999999716" y="33" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26668250560000001" green="0.26662349699999999" blue="0.27058416600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohn-26-iwq" secondAttribute="trailing" constant="20" symbolic="YES" id="2rq-4p-dLi"/>
                                                        <constraint firstAttribute="bottom" secondItem="ohn-26-iwq" secondAttribute="bottom" id="MxA-fO-Xq6"/>
                                                        <constraint firstItem="ohn-26-iwq" firstAttribute="leading" secondItem="6XA-hd-IPy" secondAttribute="leading" constant="8" id="TjW-P3-pHg"/>
                                                        <constraint firstItem="egP-c0-9Kd" firstAttribute="leading" secondItem="6XA-hd-IPy" secondAttribute="leading" constant="8" id="jbN-EN-n53"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egP-c0-9Kd" secondAttribute="trailing" constant="20" symbolic="YES" id="nH4-Vw-nZT"/>
                                                        <constraint firstItem="ohn-26-iwq" firstAttribute="top" secondItem="egP-c0-9Kd" secondAttribute="bottom" constant="5" id="uIW-5G-une"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caQ-tN-5Wd" firstAttribute="top" secondItem="q9k-MV-mQN" secondAttribute="top" id="6pl-0S-z1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="caQ-tN-5Wd" secondAttribute="bottom" id="78D-l4-vRa"/>
                                                <constraint firstItem="6XA-hd-IPy" firstAttribute="top" secondItem="q9k-MV-mQN" secondAttribute="topMargin" id="8DW-Y5-t0b"/>
                                                <constraint firstItem="gsl-ZS-D6U" firstAttribute="top" secondItem="q9k-MV-mQN" secondAttribute="top" id="93k-Eq-SdI"/>
                                                <constraint firstAttribute="bottom" secondItem="gsl-ZS-D6U" secondAttribute="bottom" id="DAc-YV-1R7"/>
                                                <constraint firstItem="6XA-hd-IPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gP-st-B6f" secondAttribute="trailing" constant="8" symbolic="YES" id="HmC-ir-Jhu"/>
                                                <constraint firstAttribute="trailing" secondItem="yIu-yo-Z39" secondAttribute="trailing" constant="19" id="K7z-Bb-Jft"/>
                                                <constraint firstItem="0gP-st-B6f" firstAttribute="top" secondItem="q9k-MV-mQN" secondAttribute="topMargin" id="MW8-H2-dBE"/>
                                                <constraint firstItem="yIu-yo-Z39" firstAttribute="bottom" secondItem="q9k-MV-mQN" secondAttribute="bottomMargin" id="PKX-Ug-aBd"/>
                                                <constraint firstItem="6XA-hd-IPy" firstAttribute="width" secondItem="caQ-tN-5Wd" secondAttribute="width" multiplier="0.31" id="Pz4-qc-emO"/>
                                                <constraint firstAttribute="trailing" secondItem="gsl-ZS-D6U" secondAttribute="trailing" id="SIx-G4-02C"/>
                                                <constraint firstItem="gsl-ZS-D6U" firstAttribute="leading" secondItem="q9k-MV-mQN" secondAttribute="leading" id="Snj-Dv-ctp"/>
                                                <constraint firstItem="0gP-st-B6f" firstAttribute="leading" secondItem="q9k-MV-mQN" secondAttribute="leadingMargin" id="ZE9-Rc-atG"/>
                                                <constraint firstItem="yIu-yo-Z39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q9k-MV-mQN" secondAttribute="leadingMargin" id="lIr-yy-dwI"/>
                                                <constraint firstItem="6XA-hd-IPy" firstAttribute="height" secondItem="caQ-tN-5Wd" secondAttribute="height" multiplier="0.45" id="o08-wU-aKO"/>
                                                <constraint firstItem="6XA-hd-IPy" firstAttribute="trailing" secondItem="q9k-MV-mQN" secondAttribute="trailingMargin" id="pPQ-Y9-JVi"/>
                                                <constraint firstItem="caQ-tN-5Wd" firstAttribute="leading" secondItem="q9k-MV-mQN" secondAttribute="leading" id="qhE-4E-SkN"/>
                                                <constraint firstAttribute="trailing" secondItem="caQ-tN-5Wd" secondAttribute="trailing" id="u6U-6d-Vxs"/>
                                                <constraint firstItem="yIu-yo-Z39" firstAttribute="width" secondItem="caQ-tN-5Wd" secondAttribute="width" multiplier="0.9" id="yxQ-ei-nZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="encartView" destination="6XA-hd-IPy" id="Pp8-cs-omK"/>
                                            <outlet property="forXpeople" destination="ohn-26-iwq" id="GCR-2f-sYe"/>
                                            <outlet property="greyView" destination="gsl-ZS-D6U" id="6Yy-gc-N6t"/>
                                            <outlet property="recipeImage" destination="caQ-tN-5Wd" id="RTf-0c-cPK"/>
                                            <outlet property="recipeIngredients" destination="yIu-yo-Z39" id="DUk-c0-L4k"/>
                                            <outlet property="recipeName" destination="0gP-st-B6f" id="ZGk-SK-5LY"/>
                                            <outlet property="recipeTime" destination="egP-c0-9Kd" id="9XG-wn-3mH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vI-8C-MWq" id="hUm-mf-HhL"/>
                                    <outlet property="delegate" destination="1vI-8C-MWq" id="Cpd-Z2-Ear"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flW-qy-6BN"/>
                        <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flW-qy-6BN" firstAttribute="bottom" secondItem="4OP-Kl-ILP" secondAttribute="bottom" id="6kH-zl-h9k"/>
                            <constraint firstItem="flW-qy-6BN" firstAttribute="trailing" secondItem="4OP-Kl-ILP" secondAttribute="trailing" id="G2u-yP-qAx"/>
                            <constraint firstItem="4OP-Kl-ILP" firstAttribute="top" secondItem="flW-qy-6BN" secondAttribute="top" id="S68-uR-TIz"/>
                            <constraint firstItem="4OP-Kl-ILP" firstAttribute="leading" secondItem="flW-qy-6BN" secondAttribute="leading" id="gzo-SN-Qxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="4wk-Sb-QXt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="F9z-oy-fay"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="YLs-8q-dwA">
                            <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickInformationButton:" destination="1vI-8C-MWq" id="TEO-ni-arn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationButton" destination="YLs-8q-dwA" id="XlN-bA-qOh"/>
                        <outlet property="tableView" destination="4OP-Kl-ILP" id="ujg-8c-wC0"/>
                        <segue destination="Gpe-SR-6GY" kind="show" identifier="segueToRecipeClicked" id="qvj-if-w8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHZ-9f-9Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-432.3943661971831"/>
        </scene>
        <!--Search-->
        <scene sceneID="0Ah-16-ArM">
            <objects>
                <navigationController id="1bb-hI-DNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="DMy-yc-hgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUH-3x-Mr5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZZ-nV-n4p" kind="relationship" relationship="rootViewController" id="sMZ-oZ-Ou2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHb-kb-XfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-432"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="kqb-Rf-ccF">
            <objects>
                <viewController id="Gpe-SR-6GY" customClass="SoughtRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aU-W2-M4X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-nT-GcM">
                                <rect key="frame" x="49" y="657" width="295" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Direction">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirection:" destination="Gpe-SR-6GY" eventType="touchUpInside" id="YWu-jh-P2f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-Kd-HAG">
                                <rect key="frame" x="0.0" y="133" width="393" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="S55-Xe-ZDy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-dA-pKP">
                                <rect key="frame" x="19.666666666666657" y="318" width="353.66666666666674" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-Y5-Jd2">
                                <rect key="frame" x="15" y="344.33333333333331" width="94" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-Dj-ijb">
                                <rect key="frame" x="29.333333333333343" y="397.33333333333331" width="334.33333333333326" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-0C-4I9">
                                <rect key="frame" x="261" y="147" width="118" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="for 8 ppl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-Pb-P0h">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h45 🕐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-re-yrt">
                                        <rect key="frame" x="0.0" y="25.666666666666657" width="118" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDy-fa-owr"/>
                        <color key="backgroundColor" red="0.21558922529999999" green="0.2000457048" blue="0.19608536360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vyj-Kd-HAG" firstAttribute="leading" secondItem="TDy-fa-owr" secondAttribute="leading" id="07Q-e6-Gge"/>
                            <constraint firstItem="538-Y5-Jd2" firstAttribute="leading" secondItem="TDy-fa-owr" secondAttribute="leading" constant="15" id="864-OM-hTH"/>
                            <constraint firstItem="ccy-dA-pKP" firstAttribute="width" secondItem="8aU-W2-M4X" secondAttribute="width" multiplier="0.9" id="BBV-i8-hpi"/>
                            <constraint firstItem="Vyj-Kd-HAG" firstAttribute="centerX" secondItem="8aU-W2-M4X" secondAttribute="centerX" id="IYs-p2-h5M"/>
                            <constraint firstItem="WPY-0C-4I9" firstAttribute="top" secondItem="Vyj-Kd-HAG" secondAttribute="top" constant="14" id="Kwl-3Z-28W"/>
                            <constraint firstItem="WPY-0C-4I9" firstAttribute="height" secondItem="8aU-W2-M4X" secondAttribute="height" multiplier="0.06" id="MSD-hu-PTj"/>
                            <constraint firstItem="YIu-Dj-ijb" firstAttribute="width" secondItem="8aU-W2-M4X" secondAttribute="width" multiplier="0.85" id="OT8-sa-OoW"/>
                            <constraint firstItem="TDy-fa-owr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="538-Y5-Jd2" secondAttribute="trailing" symbolic="YES" id="PiR-t2-amL"/>
                            <constraint firstItem="JNC-nT-GcM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YIu-Dj-ijb" secondAttribute="bottom" constant="20" id="Qoe-zp-kH4"/>
                            <constraint firstItem="TDy-fa-owr" firstAttribute="bottom" secondItem="JNC-nT-GcM" secondAttribute="bottom" constant="26.666666666666515" id="Uyx-4h-Gvj"/>
                            <constraint firstItem="Vyj-Kd-HAG" firstAttribute="centerX" secondItem="JNC-nT-GcM" secondAttribute="centerX" id="VZ3-ZB-YcQ"/>
                            <constraint firstItem="JNC-nT-GcM" firstAttribute="height" secondItem="8aU-W2-M4X" secondAttribute="height" multiplier="0.100156" id="ZWn-TV-Xjy"/>
                            <constraint firstItem="YIu-Dj-ijb" firstAttribute="centerX" secondItem="8aU-W2-M4X" secondAttribute="centerX" id="eYV-Rg-JZA"/>
                            <constraint firstItem="ccy-dA-pKP" firstAttribute="top" secondItem="Vyj-Kd-HAG" secondAttribute="bottom" constant="10" id="g6L-or-WWb"/>
                            <constraint firstItem="538-Y5-Jd2" firstAttribute="top" secondItem="ccy-dA-pKP" secondAttribute="bottom" constant="8" id="ixy-Ps-ovC"/>
                            <constraint firstItem="Vyj-Kd-HAG" firstAttribute="top" secondItem="TDy-fa-owr" secondAttribute="top" constant="30" id="lUa-xn-1yp"/>
                            <constraint firstItem="JNC-nT-GcM" firstAttribute="width" secondItem="8aU-W2-M4X" secondAttribute="width" multiplier="0.750636" id="o3z-zV-IGs"/>
                            <constraint firstItem="YIu-Dj-ijb" firstAttribute="top" secondItem="538-Y5-Jd2" secondAttribute="bottom" constant="16" id="uWH-uH-G8D"/>
                            <constraint firstItem="TDy-fa-owr" firstAttribute="trailing" secondItem="WPY-0C-4I9" secondAttribute="trailing" constant="14" id="wjq-qW-LpI"/>
                            <constraint firstItem="ccy-dA-pKP" firstAttribute="centerX" secondItem="8aU-W2-M4X" secondAttribute="centerX" id="xsL-b8-JhO"/>
                            <constraint firstItem="WPY-0C-4I9" firstAttribute="width" secondItem="Vyj-Kd-HAG" secondAttribute="width" multiplier="0.3" id="y5c-O5-dCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="A6F-2H-1uk">
                        <rightBarButtonItems>
                            <barButtonItem image="star" catalog="system" id="e8k-iR-la7">
                                <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="makeFavorite:" destination="Gpe-SR-6GY" id="5Bl-za-I2N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" id="jby-60-K09">
                                <color key="tintColor" red="0.24861714239999999" green="0.59005951879999996" blue="0.36496335270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didClickInformationButton:" destination="Gpe-SR-6GY" id="4sN-lT-fuY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="forXPeople" destination="1Jd-Pb-P0h" id="mGW-Dz-hbd"/>
                        <outlet property="getDirectionButton" destination="JNC-nT-GcM" id="lGA-SZ-6ZT"/>
                        <outlet property="informationButton" destination="jby-60-K09" id="lyP-9q-JwV"/>
                        <outlet property="ingredientsListLabel" destination="YIu-Dj-ijb" id="E1x-HJ-SXX"/>
                        <outlet property="makeFavoriteButton" destination="e8k-iR-la7" id="3gy-9M-Avn"/>
                        <outlet property="recipeImageView" destination="Vyj-Kd-HAG" id="OnQ-W6-w77"/>
                        <outlet property="recipeNameLabel" destination="ccy-dA-pKP" id="A2S-YU-1zl"/>
                        <outlet property="timeToPrepareLabel" destination="CwD-re-yrt" id="src-4q-Hxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es9-6c-KDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="-432.3943661971831"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
